<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"/>
    
    <net.oschina.app.ui.empty.EmptyLayout 
        android:id="@+id/error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- 界面内容 -->
    <FrameLayout
        android:id="@+id/main_content"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
</RelativeLayout>