<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2014. kugou.com
  -->

<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape>
            <solid android:color="@color/day_colorPrimaryDark" />
            <corners
                android:bottomLeftRadius="5px"
                android:bottomRightRadius="5px"
                android:topLeftRadius="5px"
                android:topRightRadius="5px" />
        </shape>
    </item>

    <item>
        <shape>
            <solid android:color="#30000000" />
            <corners
                android:bottomLeftRadius="3dp"
                android:bottomRightRadius="3dp"
                android:topLeftRadius="3dp"
                android:topRightRadius="3dp" />
        </shape>
    </item>

</layer-list>