<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
  	<item android:state_checked="true" android:drawable="@color/day_layout_bg_pressed" />
  	<item android:state_focused="true" android:drawable="@color/day_layout_bg_pressed" />
  	<item android:state_selected="true" android:drawable="@color/day_layout_bg_pressed" />
    <item android:state_pressed="true" android:drawable="@color/day_layout_bg_pressed" />
    <item android:drawable="@color/day_layout_bg_normal" />
</selector>
