<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/white" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_tag" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
    <de.hdodenhof.circleimageview.CircleImageView android:id="@id/iv_avatar" android:layout_width="@dimen/list_item_avatar_width" android:layout_height="@dimen/list_item_avatar_width" android:layout_margin="@dimen/mine_left_margin" app:border_color="@color/black_30" xmlns:app="http://schemas.android.com/apk/res-auto" />
    <ProgressBar android:id="@id/pb_active" android:layout_width="@dimen/list_item_avatar_width" android:layout_height="12.0dip" android:layout_marginTop="@dimen/xs_dp" android:indeterminateDrawable="@drawable/light_frame" android:layout_alignLeft="@id/iv_avatar" android:layout_alignStart="@id/iv_avatar" />
    <ImageView android:id="@id/iv_avatar_tag" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_alignRight="@id/iv_avatar" android:layout_alignBottom="@id/iv_avatar" android:layout_alignEnd="@id/iv_avatar" />
    <TextView android:textSize="@dimen/timeline_nickname" android:textColor="@color/red" android:id="@id/tv_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/xs_dp" android:layout_toRightOf="@id/iv_avatar" android:layout_alignTop="@id/iv_avatar" android:layout_toEndOf="@id/iv_avatar" />
    <TextView android:textSize="@dimen/timeline_date" android:textColor="@color/gray" android:id="@id/tv_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/mine_left_margin" android:layout_alignTop="@id/tv_username" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/mine_left_margin" android:layout_alignParentEnd="true" />
    <TextView android:textSize="16.0sp" android:textColor="@color/main_font_color" android:id="@id/tv_content" android:padding="@dimen/xs_dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/xs_dp" android:layout_marginRight="@dimen/mine_left_margin" android:layout_below="@id/tv_username" android:layout_alignLeft="@id/tv_username" android:lineSpacingMultiplier="1.4" android:layout_marginEnd="@dimen/mine_left_margin" android:layout_alignStart="@id/tv_username" />
    <com.boohee.myview.NineGridLayout android:id="@id/iv_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mine_left_margin" android:layout_marginRight="@dimen/m_dp" android:layout_below="@id/tv_content" android:layout_alignLeft="@id/tv_username" android:layout_alignStart="@id/tv_username" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mine_left_margin" android:layout_marginRight="@dimen/m_dp" android:layout_marginBottom="@dimen/m_dp" android:layout_below="@id/iv_content" android:layout_alignLeft="@id/tv_username" android:layout_marginEnd="@dimen/m_dp" android:layout_alignStart="@id/tv_username">
        <CheckBox android:textSize="@dimen/timeline_date" android:textColor="@color/normal_gray" android:gravity="start|center" android:id="@id/cb_fav" android:paddingLeft="4.0dip" android:paddingTop="@dimen/mine_top_margin" android:paddingBottom="@dimen/mine_top_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/fav_selector" android:drawablePadding="4.0dip" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/timeline_date" android:textColor="@color/normal_gray" android:id="@id/tv_comment" android:padding="@dimen/mine_top_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/ic_comment_selector" android:drawablePadding="4.0dip" android:layout_weight="1.0" android:drawableStart="@drawable/ic_comment_selector" />
        <TextView android:textColor="@color/main_font_color" android:id="@id/tv_del" android:padding="@dimen/mine_top_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/ic_trash_selector" android:layout_weight="1.0" android:drawableStart="@drawable/ic_trash_selector" />
        <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
        <TextView android:id="@id/tv_share" android:padding="@dimen/mine_top_margin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/ic_share_selector" android:layout_weight="1.0" android:drawableEnd="@drawable/ic_share_selector" />
        <Button android:id="@id/btn_menu" android:background="@drawable/more_action_selector" android:layout_width="40.0dip" android:layout_height="34.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </LinearLayout>
</RelativeLayout>