<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/frame_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/view_divide" android:layout_alignParentTop="true" />
    <View android:id="@id/view_divide" android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_above="@id/view_tabs" />
    <android.support.design.widget.TabLayout android:id="@id/view_tabs" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:tabIndicatorHeight="0.0dip" app:tabBackground="@android:color/transparent" app:tabMode="fixed" app:tabGravity="fill" app:tabTextColor="@color/gray" app:tabSelectedTextColor="@color/navbar_red" />
    <include layout="@layout/toolbar_layout" />
</RelativeLayout>