<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="@dimen/global_dimens_small" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/img_background_flower" android:layout_alignParentBottom="true" />
    <RelativeLayout android:background="@drawable/ok_white_stroke_shape" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_above="@id/view_next" android:layout_alignParentTop="true">
            <LinearLayout android:orientation="vertical" android:id="@id/view_body" android:padding="@dimen/global_dimens_small" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@id/view_gps" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/global_font_small" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_dimens_small" android:text="@string/city_location_gps" />
                    <TextView android:textSize="@dimen/global_font_normal" android:textColor="@color/global_blue" android:gravity="center" android:id="@id/tv_gps" android:background="@drawable/ok_blue_stroke_shape" android:layout_width="fill_parent" android:layout_height="@dimen/global_button_normal" android:layout_marginLeft="@dimen/global_dimens_large" android:layout_marginTop="@dimen/global_dimens_normal" android:layout_marginRight="@dimen/global_dimens_large" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/view_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_dimens_normal" />
            </LinearLayout>
        </ScrollView>
        <RelativeLayout android:id="@id/view_next" android:padding="@dimen/global_dimens_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <Button android:textColor="@color/common_white" android:id="@id/bt_next" android:background="@drawable/ok_button_blue_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/city_next" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>