<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:orientation="vertical" android:id="@id/sv_search" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fastScrollEnabled="false">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_history" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/small_font" android:textColor="@color/main_font_color" android:gravity="bottom|center|left" android:paddingLeft="@dimen/m_dp" android:paddingTop="@dimen/m_dp" android:paddingBottom="@dimen/s_dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/search_recently" />
            <include layout="@layout/view_divide_line" />
            <LinearLayout android:orientation="vertical" android:id="@id/ll_history_content" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <RelativeLayout android:id="@id/rl_history_clear" android:background="@drawable/bg_white_selector" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/small_font" android:textColor="@color/primary_color" android:gravity="center" android:padding="@dimen/s_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/search_clear_history" android:drawableLeft="@drawable/ic_trash_selector" android:layout_centerInParent="true" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_result" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ListView android:id="@id/lv_result" android:background="@color/global_main_bg" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:listSelector="@drawable/listview_bg_selector" android:divider="@color/divider_line_color" android:dividerHeight="1.0px" android:layout_weight="1.0" />
        <include layout="@layout/view_divide_line" />
        <TextView android:textSize="@dimen/small_font" android:textColor="@color/primary_color" android:gravity="center" android:id="@id/tv_search_null" android:background="@color/white" android:padding="12.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="搜索不到？添加自定义运动" />
    </LinearLayout>
    <TextView android:textSize="@dimen/small_font" android:textColor="@color/main_font_color" android:id="@id/tv_null" android:padding="@dimen/m_dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/search_no_result" />
</LinearLayout>