<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="40.0dip" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/accountLayout" android:background="@color/white" android:padding="@dimen/mine_left_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_account_name" />
            <EditText android:textSize="16.0sp" android:textColor="@color/dark_gray" android:textColorHint="@color/light_gray" android:gravity="center_vertical" android:id="@id/accountEdit" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mine_left_margin" android:hint="@string/acount_hint" android:singleLine="true" android:inputType="text" />
        </LinearLayout>
        <View android:id="@id/userNameDivider" android:background="@color/divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="52.0dip" />
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/userNameLayout" android:background="@color/white" android:padding="@dimen/mine_left_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_account_phone" />
                <EditText android:textSize="16.0sp" android:textColor="@color/dark_gray" android:textColorHint="@color/light_gray" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/userName" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mine_left_margin" android:hint="手机号/邮箱" android:singleLine="true" />
            </LinearLayout>
            <View android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="52.0dip" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/passWordLayout" android:background="@color/white" android:padding="@dimen/mine_left_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_account_password" />
                <EditText android:textSize="16.0sp" android:textColor="@color/dark_gray" android:textColorHint="@color/light_gray" android:gravity="center_vertical" android:id="@id/passWord" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mine_left_margin" android:hint="密码" android:inputType="textPassword" />
            </LinearLayout>
            <View android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="0.5dip" />
        </LinearLayout>
        <TextView android:textSize="13.0sp" android:textColor="@color/light_gray" android:id="@id/tipsText" android:padding="@dimen/mine_top_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="仅支持中国大陆手机号码注册，港、澳、台及海外用户请使用邮箱。" />
        <LinearLayout android:orientation="horizontal" android:id="@id/dealLayout" android:paddingLeft="@dimen/mine_left_margin" android:paddingRight="@dimen/mine_left_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <CheckBox android:textSize="13.0sp" android:textColor="@color/light_gray" android:layout_gravity="start|center" android:id="@id/checkBox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="我同意" />
            <TextView android:textSize="16.0sp" android:textColor="@color/mine_report_red" android:gravity="end" android:layout_gravity="center_vertical" android:id="@id/userDeal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_deal_private" android:layout_weight="1.0" />
        </LinearLayout>
        <Button android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/loginBtn" android:background="@drawable/global_red_btn_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/mine_left_margin" android:text="@string/login" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/passwordLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mine_left_margin">
            <TextView android:textSize="13.0sp" android:textColor="@color/light_gray" android:gravity="center" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" />
            <TextView android:textSize="16.0sp" android:textColor="@color/navbar_red" android:gravity="center" android:id="@id/forgetPwdText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="忘记密码？" android:layout_weight="1.0" />
        </LinearLayout>
        <FrameLayout android:id="@id/dividerLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:layout_gravity="center" android:background="@color/light_gray" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <TextView android:textColor="@color/light_gray" android:layout_gravity="center" android:background="@color/global_main_bg" android:paddingLeft="@dimen/mine_top_margin" android:paddingRight="@dimen/mine_top_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="或第三方账号登录" />
        </FrameLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/thirdLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mine_left_margin">
            <TextView android:textSize="16.0sp" android:textColor="@color/light_gray" android:gravity="center" android:id="@id/WeiXinLoginBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/weixin_login" android:drawableTop="@drawable/login_weixin" android:drawablePadding="4.0dip" android:layout_weight="1.0" />
            <TextView android:textSize="16.0sp" android:textColor="@color/light_gray" android:gravity="center" android:id="@id/qqLoginBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/qq_login" android:drawableTop="@drawable/login_qq" android:drawablePadding="4.0dip" android:layout_weight="1.0" />
            <TextView android:textSize="16.0sp" android:textColor="@color/light_gray" android:gravity="center" android:id="@id/weiboLoginBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/weibo_login" android:drawableTop="@drawable/login_weibo" android:drawablePadding="4.0dip" android:layout_weight="1.0" />
        </LinearLayout>
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mine_top_margin">
            <View android:layout_gravity="center" android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/mine_left_margin" android:layout_marginRight="@dimen/mine_left_margin" />
            <TextView android:textColor="@color/light_gray" android:gravity="center" android:layout_gravity="center" android:id="@id/moreLoginBtn" android:background="@color/global_main_bg" android:padding="@dimen/mine_top_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="更多登录方式" />
        </FrameLayout>
        <TextView android:textSize="16.0sp" android:textColor="@color/light_gray" android:gravity="center" android:layout_gravity="center" android:id="@id/leyuLoginBtn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="@dimen/mine_left_margin" android:text="@string/leyu_login" android:drawableTop="@drawable/ic_account_miao" android:drawablePadding="4.0dip" />
    </LinearLayout>
</ScrollView>