<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/img_background_flower" android:layout_alignParentBottom="true" />
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <LinearLayout android:orientation="vertical" android:background="@drawable/ok_white_stroke_shape" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip">
            <TextView android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="性别" />
            <RadioGroup android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/rg_sex" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                <RadioButton android:id="@id/rb_male" android:background="@drawable/ok_male_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" />
                <RadioButton android:id="@id/rb_female" android:background="@drawable/ok_female_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="56.0dip" android:checked="true" android:button="@null" />
            </RadioGroup>
            <TextView android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="出生日期" />
            <EditText android:textColorHint="@color/light_font_color" android:id="@id/et_birthday" android:background="@drawable/ok_light_blue_bg_shape" android:paddingLeft="4.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="8.0dip" android:hint="例如 1990.12.08" android:singleLine="true" />
            <TextView android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="身高（cm）" />
            <EditText android:textColorHint="@color/light_font_color" android:id="@id/et_height" android:background="@drawable/ok_light_blue_bg_shape" android:paddingLeft="4.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="8.0dip" android:hint="130cm~250cm 之间" android:singleLine="true" />
            <TextView android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="体重（kg）" />
            <EditText android:textColorHint="@color/light_font_color" android:id="@id/et_weight" android:background="@drawable/ok_light_blue_bg_shape" android:paddingLeft="4.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="8.0dip" android:hint="40kg~200kg 之间" android:singleLine="true" />
            <TextView android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="目标体重" />
            <EditText android:id="@id/et_target" android:background="@drawable/ok_light_blue_bg_shape" android:paddingLeft="4.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="8.0dip" android:singleLine="true" />
            <TextView android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="方案强度" />
            <RadioGroup android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/rg_level" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                <RadioButton android:gravity="center_horizontal" android:id="@id/rb_easy" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="轻松\n(60天)" android:drawableTop="@drawable/ok_level_easy_selector" android:layout_weight="1.0" />
                <RadioButton android:gravity="center_horizontal" android:id="@id/rb_normal" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@null" android:text="普通\n(20～30天)" android:drawableTop="@drawable/ok_level_normal_selector" android:layout_weight="1.0" />
                <RadioButton android:gravity="center_horizontal" android:id="@id/rb_hard" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="挑战\n(10～15天)" android:drawableTop="@drawable/ok_level_hard_selector" android:layout_weight="1.0" />
            </RadioGroup>
            <TextView android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="我的备注(选填)" />
            <EditText android:id="@id/et_remark" android:background="@drawable/ok_light_blue_bg_shape" android:paddingLeft="4.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="8.0dip" android:hint="例如：孕妇，肤质过敏，或者提出您的减肥问题" android:minLines="2" />
            <TextView android:textSize="@dimen/least_font" android:textColor="@color/red" android:gravity="center" android:id="@id/tv_error_msg" android:paddingTop="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="16.0dip">
                <Button android:textColor="@android:color/white" android:id="@id/bt_submit" android:background="@drawable/ok_button_blue_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="提交" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>