<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_horizontal" android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_marginTop="20.0dip" android:src="@drawable/img_logo_big" />
    <TextView android:textSize="@dimen/main_font" android:textColor="@color/main_font_color" android:layout_gravity="center_horizontal" android:id="@id/tv_app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="20.0dip" />
    <View style="@style/HorizontalWholeDivider" />
    <com.balysv.materialripple.MaterialRippleLayout style="@style/RippleLayout">
        <com.boohee.myview.CommonLineView android:id="@id/clv_business" android:layout_width="fill_parent" android:layout_height="50.0dip" app:clvTitle="@string/connect_us" />
    </com.balysv.materialripple.MaterialRippleLayout>
    <View android:layout_marginLeft="@dimen/m_dp" style="@style/HorizontalWholeDivider" />
    <com.balysv.materialripple.MaterialRippleLayout style="@style/RippleLayout">
        <com.boohee.myview.CommonLineView android:id="@id/clv_article" android:layout_width="fill_parent" android:layout_height="50.0dip" app:clvTitle="@string/user_article" />
    </com.balysv.materialripple.MaterialRippleLayout>
    <View android:layout_marginLeft="@dimen/m_dp" style="@style/HorizontalWholeDivider" />
    <com.balysv.materialripple.MaterialRippleLayout style="@style/RippleLayout">
        <com.boohee.myview.CommonLineView android:id="@id/clv_shop" android:layout_width="fill_parent" android:layout_height="50.0dip" app:clvTitle="@string/about_shop" />
    </com.balysv.materialripple.MaterialRippleLayout>
    <View android:layout_marginLeft="@dimen/m_dp" style="@style/HorizontalWholeDivider" />
    <com.balysv.materialripple.MaterialRippleLayout style="@style/RippleLayout">
        <com.boohee.myview.CommonLineView android:id="@id/clv_boohee" android:layout_width="fill_parent" android:layout_height="50.0dip" app:clvTitle="@string/about_boohee" />
    </com.balysv.materialripple.MaterialRippleLayout>
    <View style="@style/HorizontalWholeDivider" />
</LinearLayout>