<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/img_background_flower" android:layout_alignParentBottom="true" />
    <com.handmark.pulltorefresh.library.PullToRefreshListView android:orientation="vertical" android:id="@id/view_refresh" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="-1.0dip" android:layout_alignParentTop="true" android:fastScrollEnabled="false" ptr:ptrHeaderBackground="@color/global_main_bg" ptr:ptrHeaderTextColor="@android:color/darker_gray" ptr:ptrAnimationStyle="flip" ptr:ptrScrollingWhileRefreshingEnabled="true" xmlns:ptr="http://schemas.android.com/apk/res-auto" />
</RelativeLayout>