<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/ll_curve_weight" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/large_font" android:textColor="@color/main_font_color" android:gravity="center" android:id="@id/txt_add_record_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/curve_weight" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/main_font" android:textColor="@color/hint_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/txt_add_record_del" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/curve_clear" android:drawableLeft="@drawable/curve_clear" android:drawablePadding="2.0dip" android:layout_toRightOf="@id/txt_add_record_name" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/main_font" android:textColor="@color/hint_color" android:gravity="center" android:id="@id/txt_add_record_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <EditText android:id="@id/edit_add_record" android:layout_toLeftOf="@id/txt_add_record_unit" android:layout_toRightOf="@id/txt_add_record_del" android:layout_centerVertical="true" style="@style/RecordEditTxtStyle" />
</RelativeLayout>