<?xml version="1.0" encoding="utf-8"?>
<ListView android:id="@id/common_food_list" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@color/transparent" android:divider="@color/light_gray" android:dividerHeight="0.30000007dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />