<?xml version="1.0" encoding="utf-8"?>
<android.support.design.internal.NavigationMenuView android:paddingTop="@dimen/navigation_padding_top_default" android:paddingBottom="@dimen/navigation_padding_bottom" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="?selectableItemBackground" android:divider="@null"
  xmlns:android="http://schemas.android.com/apk/res/android" />