<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingRight="@dimen/m_dp" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/diet_calory_color" android:layout_width="12.0dip" android:layout_height="12.0dip" />
    <TextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/chart_diet_des" />
    <View android:background="@color/sport_calory_color" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginLeft="15.0dip" />
    <TextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/chart_sport_des" />
</LinearLayout>