<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/global_main_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <WebView android:id="@id/web_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextView android:textSize="13.0sp" android:textColor="@color/light_gray" android:padding="@dimen/mine_top_margin" android:layout_width="fill_parent" android:layout_height="35.0dip" android:text="请输入你注册时填写的手机号或邮箱" />
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mine_left_margin">
        <View android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="0.5dip" />
        <EditText android:textSize="16.0sp" android:textColor="@color/dark_gray" android:textColorHint="@color/light_gray" android:gravity="center_vertical" android:id="@id/forget_pass_edit" android:background="@color/white" android:padding="@dimen/mine_left_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="手机号/邮箱" android:singleLine="true" android:drawableLeft="@drawable/ic_account_phone" android:drawablePadding="@dimen/mine_left_margin" android:inputType="text" />
        <View android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    </LinearLayout>
</LinearLayout>