<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.handmark.pulltorefresh.library.PullToRefreshListView android:scrollbarStyle="outsideOverlay" android:id="@id/listview" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/toolbar_absolute_height" android:drawSelectorOnTop="true" android:scrollingCache="true" android:divider="@color/view_divide_line" android:dividerHeight="1.0px" android:headerDividersEnabled="false" android:footerDividersEnabled="true" app:ptrHeaderBackground="@color/global_main_bg" app:ptrHeaderTextColor="@android:color/darker_gray" app:ptrShowIndicator="false" app:ptrOverScroll="false" app:ptrAnimationStyle="flip" app:ptrScrollingWhileRefreshingEnabled="true" style="@style/PullToRefreshListViewStyle" xmlns:app="http://schemas.android.com/apk/res-auto" />
    <android.support.design.widget.FloatingActionButton android:id="@id/fab_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/m_dp" android:layout_marginBottom="@dimen/m_dp" android:src="@drawable/ic_shop_kefu" android:scaleType="center" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" app:elevation="2.0dip" app:fabSize="normal" app:pressedTranslationZ="8.0dip" app:backgroundTint="@color/white"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
</RelativeLayout>