<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/global_main_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/view_pop_punch_top" />
    <include layout="@layout/view_divide_line" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="6.0">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="160.0dip" android:layout_weight="1.0">
                <de.hdodenhof.circleimageview.CircleImageView android:id="@id/civ_title" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="@dimen/s_dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/main_font" android:textColor="@color/main_font_color" android:id="@id/txt_name" android:padding="@dimen/s_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/txt_name">
                    <TextView android:textSize="@dimen/main_font" android:textColor="@color/primary_color" android:id="@id/txt_calory" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textSize="@dimen/small_font" android:textColor="@color/main_font_color" android:id="@id/txt_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" 千卡/100克 " />
                    <TextView android:textSize="@dimen/least_font" android:textColor="@color/light_font_color" android:id="@id/txt_des" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView android:textSize="@dimen/small_font" android:textColor="@color/primary_color" android:gravity="center" android:id="@id/txt_delete" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/m_dp" android:layout_marginBottom="@dimen/s_dp" android:text="删除这条记录" android:drawableLeft="@drawable/ic_trash_selector" android:drawablePadding="@dimen/xs_dp" android:drawableStart="@drawable/ic_trash_selector" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="4.0">
            <include layout="@layout/view_divide_line" />
            <com.booheee.view.keyboard.DietKeyboard android:id="@id/diet_keyboard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>