<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@id/home_card_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center_vertical" android:paddingTop="@dimen/l_dp" android:paddingBottom="@dimen/l_dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/m_dp" android:layout_marginRight="@dimen/m_dp">
        <RelativeLayout android:id="@id/layout_walk_step" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/iv_card_type">
            <TextView android:textSize="@dimen/main_font" android:textColor="@color/main_font_color" android:id="@id/tv_walk_step" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/small_font" android:textColor="@color/light_gray" android:gravity="center_vertical" android:id="@id/tv_target" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10000步" android:layout_alignParentRight="true" />
            <ProgressBar android:id="@id/progressbar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/xs_dp" android:layout_marginTop="@dimen/s_dp" android:progressDrawable="@drawable/walking_step_progress_colors" android:layout_below="@id/tv_walk_step" style="@android:style/Widget.ProgressBar.Horizontal" />
        </RelativeLayout>
        <TextView android:id="@id/tv_card_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/m_dp" android:text="日行万步" android:layout_below="@id/layout_walk_step" />
        <ImageView android:id="@id/iv_card_type" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="@dimen/m_dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</android.support.v7.widget.CardView>