<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/large_font" android:textColor="@color/main_font_color" android:gravity="center_vertical" android:id="@id/txt_notice_breakfast_title" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/sport_notice_des" />
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/rl_notice_sport" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/large_font" android:textColor="@color/main_font_color" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sport_notification" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/main_font" android:textColor="@color/red" android:gravity="center_horizontal" android:id="@id/txt_notice_sport_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="7:30" android:layout_centerInParent="true" />
            <ToggleButton android:id="@id/tb_notice_sport" android:background="@drawable/toggle_selector" android:layout_width="80.0dip" android:layout_height="40.0dip" android:textOn="" android:textOff="" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>