<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center_horizontal" android:id="@id/tv_day" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.boohee.one.onekey.widget.ExpandGridView android:id="@id/view_content" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:numColumns="3" />
</LinearLayout>