<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/max_font" android:textColor="@color/black" android:gravity="center" android:id="@id/user_property_text" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/target" android:layout_weight="1.0" />
    <RadioGroup android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/choose_group" android:layout_width="fill_parent" android:layout_height="200.0dip">
        <RadioButton android:textSize="@dimen/main_font" android:textColor="@color/main_font_color" android:gravity="bottom|center" android:id="@id/lose_weight" android:background="@drawable/lose_weight_selector" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:checked="true" android:button="@color/transparent" android:text="@string/lose_weight" android:layout_weight="1.0" />
        <RadioButton android:textSize="@dimen/main_font" android:textColor="@color/main_font_color" android:gravity="bottom|center" android:id="@id/keep_weight" android:background="@drawable/keep_weight_selector" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@color/transparent" android:text="@string/keep_weight" android:layout_weight="1.0" />
    </RadioGroup>
</LinearLayout>