<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/white" android:padding="@dimen/m_dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/large_font" android:textColor="@color/main_font_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/curve_waist" />
    <TextView android:textSize="@dimen/small_font" android:textColor="@color/primary_color" android:gravity="center" android:id="@id/txt_del_waist" android:paddingLeft="@dimen/s_dp" android:paddingRight="@dimen/s_dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/curve_clear" android:drawableLeft="@drawable/curve_clear" android:drawablePadding="@dimen/xs_dp" />
    <EditText android:id="@id/et_waist" android:layout_weight="1.0" android:layout_toLeftOf="@id/txt_add_record_unit" android:layout_toRightOf="@id/txt_add_record_del" android:layout_centerVertical="true" style="@style/RecordEditTxtStyle" />
    <TextView android:textSize="@dimen/main_font" android:textColor="@color/light_font_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/unit_cm" />
</LinearLayout>