<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/divider_line_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/s_dp" />
    <com.balysv.materialripple.MaterialRippleLayout android:background="@color/white" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:mrl_rippleColor="@color/ripple_color" app:mrl_rippleOverlay="@bool/rippleOverlay" app:mrl_rippleAlpha="0.2" app:mrl_rippleHover="@bool/rippleHover" app:mrl_rippleDelayClick="@bool/rippleDelayClick" xmlns:app="http://schemas.android.com/apk/res-auto">
        <RelativeLayout android:id="@id/rl_diet_sport" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/iv_diet_sport" android:background="@drawable/ic_tool_calorie" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/mine_left_margin" android:layout_centerVertical="true" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/iv_diet_sport" android:layout_centerVertical="true">
                <TextView android:textSize="@dimen/main_font" android:textColor="@color/dark_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_activity_diet_and_sport" />
                <TextView android:textColor="@color/light_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/xs_dp" android:text="记录日常饮食和运动" />
            </LinearLayout>
            <TextView android:textSize="@dimen/small_font" android:textColor="@color/light_gray" android:id="@id/tv_can_calory" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/mine_left_margin" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </com.balysv.materialripple.MaterialRippleLayout>
    <View android:background="@color/divider_line_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/xxxl_dp" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.balysv.materialripple.MaterialRippleLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" app:mrl_rippleColor="@color/ripple_color" app:mrl_rippleOverlay="@bool/rippleOverlay" app:mrl_rippleAlpha="0.2" app:mrl_rippleHover="@bool/rippleHover" app:mrl_rippleDelayClick="@bool/rippleDelayClick" xmlns:app="http://schemas.android.com/apk/res-auto">
            <RelativeLayout android:id="@id/rl_weight" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/iv_weight" android:background="@drawable/ic_tool_weight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/mine_left_margin" android:layout_centerVertical="true" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/iv_weight" android:layout_centerVertical="true">
                    <TextView android:textSize="@dimen/main_font" android:textColor="@color/dark_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mine_home_feature_weight" />
                    <TextView android:textColor="@color/light_gray" android:id="@id/tv_weight_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/xs_dp" android:text="@string/mine_home_weight_des" />
                </LinearLayout>
            </RelativeLayout>
        </com.balysv.materialripple.MaterialRippleLayout>
        <View android:background="@color/divider_line_color" android:layout_width="0.30000007dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/m_dp" android:layout_marginBottom="@dimen/m_dp" />
        <com.balysv.materialripple.MaterialRippleLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" app:mrl_rippleColor="@color/ripple_color" app:mrl_rippleOverlay="@bool/rippleOverlay" app:mrl_rippleAlpha="0.2" app:mrl_rippleHover="@bool/rippleHover" app:mrl_rippleDelayClick="@bool/rippleDelayClick" xmlns:app="http://schemas.android.com/apk/res-auto">
            <RelativeLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/rl_add_weight" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/least_font" android:textColor="@color/light_gray" android:paddingLeft="@dimen/mine_left_margin" android:paddingRight="@dimen/mine_left_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_weight" android:drawableTop="@drawable/ic_add_weight" android:layout_centerInParent="true" />
            </RelativeLayout>
        </com.balysv.materialripple.MaterialRippleLayout>
    </LinearLayout>
    <View android:background="@color/divider_line_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/xxxl_dp" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.balysv.materialripple.MaterialRippleLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" app:mrl_rippleColor="@color/ripple_color" app:mrl_rippleOverlay="@bool/rippleOverlay" app:mrl_rippleAlpha="0.2" app:mrl_rippleHover="@bool/rippleHover" app:mrl_rippleDelayClick="@bool/rippleDelayClick" xmlns:app="http://schemas.android.com/apk/res-auto">
            <RelativeLayout android:id="@id/rl_measure" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/iv_measure" android:background="@drawable/ic_tool_dimension" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/mine_left_margin" android:layout_centerVertical="true" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/iv_measure" android:layout_centerVertical="true">
                    <TextView android:textSize="@dimen/main_font" android:textColor="@color/dark_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mine_home_feature_girth" />
                    <TextView android:textColor="@color/light_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/xs_dp" android:text="记录围度变化" />
                </LinearLayout>
            </RelativeLayout>
        </com.balysv.materialripple.MaterialRippleLayout>
        <View android:background="@color/divider_line_color" android:layout_width="0.30000007dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/m_dp" android:layout_marginBottom="@dimen/m_dp" />
        <com.balysv.materialripple.MaterialRippleLayout android:layout_width="wrap_content" android:layout_height="fill_parent" app:mrl_rippleColor="@color/ripple_color" app:mrl_rippleOverlay="@bool/rippleOverlay" app:mrl_rippleAlpha="0.2" app:mrl_rippleHover="@bool/rippleHover" app:mrl_rippleDelayClick="@bool/rippleDelayClick" xmlns:app="http://schemas.android.com/apk/res-auto">
            <RelativeLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/rl_add_measure" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/least_font" android:textColor="@color/light_gray" android:paddingLeft="@dimen/m_dp" android:paddingRight="@dimen/m_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_measure" android:drawableTop="@drawable/ic_add_dimension" android:layout_centerInParent="true" />
            </RelativeLayout>
        </com.balysv.materialripple.MaterialRippleLayout>
    </LinearLayout>
    <View android:id="@id/divider_measure" android:background="@color/divider_line_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/xxxl_dp" />
    <com.balysv.materialripple.MaterialRippleLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" app:mrl_rippleColor="@color/ripple_color" app:mrl_rippleOverlay="@bool/rippleOverlay" app:mrl_rippleAlpha="0.2" app:mrl_rippleHover="@bool/rippleHover" app:mrl_rippleDelayClick="@bool/rippleDelayClick" xmlns:app="http://schemas.android.com/apk/res-auto">
        <RelativeLayout android:id="@id/rl_peroid" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip">
            <ImageView android:id="@id/iv_peroid" android:background="@drawable/ic_tool_period" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/mine_left_margin" android:layout_centerVertical="true" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/iv_peroid" android:layout_centerVertical="true">
                <TextView android:textSize="@dimen/main_font" android:textColor="@color/dark_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="生理期" />
                <TextView android:textColor="@color/light_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="准时迎接大姨妈" />
            </LinearLayout>
            <TextView android:textColor="@color/light_gray" android:id="@id/tv_peroid_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/mine_left_margin" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </com.balysv.materialripple.MaterialRippleLayout>
    <include layout="@layout/view_divide_line" />
    <View android:background="@color/divider_line_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/s_dp" />
    <com.balysv.materialripple.MaterialRippleLayout android:background="@android:color/white" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:mrl_rippleColor="@color/ripple_color" app:mrl_rippleOverlay="@bool/rippleOverlay" app:mrl_rippleAlpha="0.2" app:mrl_rippleHover="@bool/rippleHover" app:mrl_rippleDelayClick="@bool/rippleDelayClick" xmlns:app="http://schemas.android.com/apk/res-auto">
        <RelativeLayout android:id="@id/rl_diamond" android:background="@color/white" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/iv_diamond" android:background="@drawable/ic_diamond" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/m_dp" android:layout_marginTop="@dimen/s_dp" android:layout_marginRight="@dimen/m_dp" android:layout_marginBottom="@dimen/s_dp" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/main_font" android:textColor="@color/dark_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/diamond_exchange" android:layout_toRightOf="@id/iv_diamond" android:layout_centerVertical="true" />
        </RelativeLayout>
    </com.balysv.materialripple.MaterialRippleLayout>
    <View android:background="@color/divider_line_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/xxxl_dp" />
    <com.balysv.materialripple.MaterialRippleLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:mrl_rippleColor="@color/ripple_color" app:mrl_rippleOverlay="@bool/rippleOverlay" app:mrl_rippleAlpha="0.2" app:mrl_rippleHover="@bool/rippleHover" app:mrl_rippleDelayClick="@bool/rippleDelayClick" xmlns:app="http://schemas.android.com/apk/res-auto">
        <RelativeLayout android:id="@id/rl_health_report" android:background="@color/white" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/iv_health_report" android:background="@drawable/ic_report" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/m_dp" android:layout_marginTop="@dimen/s_dp" android:layout_marginRight="@dimen/m_dp" android:layout_marginBottom="@dimen/s_dp" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/main_font" android:textColor="@color/dark_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="健康报告" android:layout_toRightOf="@id/iv_health_report" android:layout_centerVertical="true" />
        </RelativeLayout>
    </com.balysv.materialripple.MaterialRippleLayout>
    <View android:background="@color/divider_line_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/xxxl_dp" />
    <com.balysv.materialripple.MaterialRippleLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:mrl_rippleColor="@color/ripple_color" app:mrl_rippleOverlay="@bool/rippleOverlay" app:mrl_rippleAlpha="0.2" app:mrl_rippleHover="@bool/rippleHover" app:mrl_rippleDelayClick="@bool/rippleDelayClick" xmlns:app="http://schemas.android.com/apk/res-auto">
        <RelativeLayout android:id="@id/rl_my_collect" android:background="@color/white" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/iv_my_collect" android:background="@drawable/ic_favour" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/m_dp" android:layout_marginTop="@dimen/s_dp" android:layout_marginRight="@dimen/m_dp" android:layout_marginBottom="@dimen/s_dp" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/main_font" android:textColor="@color/dark_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="我的收藏" android:layout_toRightOf="@id/iv_my_collect" android:layout_centerVertical="true" />
        </RelativeLayout>
    </com.balysv.materialripple.MaterialRippleLayout>
    <include layout="@layout/view_divide_line" />
</LinearLayout>