<?xml version="1.0" encoding="utf-8"?>
<RadioGroup android:orientation="horizontal" android:id="@id/rg_weight" android:background="@drawable/shape_bg_tab" android:padding="1.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/s_dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioButton android:textSize="@dimen/small_font" android:textColor="@drawable/weight_tab_text_selector" android:gravity="center" android:id="@id/rb_week" android:background="@drawable/shape_tab_left" android:paddingLeft="@dimen/m_dp" android:paddingTop="@dimen/s_dp" android:paddingRight="@dimen/m_dp" android:paddingBottom="@dimen/s_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@null" android:text="周" />
    <RadioButton android:textSize="@dimen/small_font" android:textColor="@drawable/weight_tab_text_selector" android:gravity="center" android:id="@id/rb_month" android:background="@drawable/shape_tab_middle" android:paddingLeft="@dimen/m_dp" android:paddingTop="@dimen/s_dp" android:paddingRight="@dimen/m_dp" android:paddingBottom="@dimen/s_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@null" android:text="月" />
    <RadioButton android:textColor="@drawable/weight_tab_text_selector" android:gravity="center" android:id="@id/rb_year" android:background="@drawable/shape_tab_right" android:paddingLeft="@dimen/m_dp" android:paddingTop="@dimen/s_dp" android:paddingRight="@dimen/m_dp" android:paddingBottom="@dimen/s_dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="年" />
</RadioGroup>